# RKShivShankar

./: build.gradle  gradle.properties  settings.gradle
RKShivShankar/: build.gradle  google-services.json  proguard-rules.pro
RKShivShankar/src/main/: AndroidManifest.xml
RKShivShankar/src/main/java/com/shivshakti/: AddBrandActivity.java  BaseActivityBuyer.java  BaseActivitySeller.java  ImagePickerActivity.java  MainActivityBuyer.java  MainActivitySeller.java  SplashActivity.java
RKShivShankar/src/main/java/com/shivshankar/: AboutUsActivityBuyer.java  AddBrandActivitySeller.java  AddMobileNoActivityBuyer.java  AddProductActivitySeller.java  AddUpdateBrandActivitySeller.java  AddUpdateProductActivitySeller.java  BaseActivityBuyer.java  BaseActivityCartBuyer.java  BaseActivityNotiSeller.java  BaseActivitySeller.java  BrandsActivityBuyer.java  BrandsActivitySeller.java  CMSCallandDisplayActivityBuyer.java  CMSDisplayActivityBuyer.java  CMSListingActivityBuyer.java  CartActivity.java  CartActivityBuyer.java  ContactUsActivityBuyer.java  (+34 more)
RKShivShankar/src/main/res/anim/: bottom_up.xml  list_animation.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
RKShivShankar/src/main/res/color/: button_text_selector.xml  rb_text_selector.xml  white_text_selector.xml
RKShivShankar/src/main/res/drawable/: editor_cam.xml  editor_gal.xml  home_cat_selector.xml  home_cat_selector_bg.xml  ic_arrow_go.xml  ic_brand.xml  ic_cart_add_button.xml  ic_city.xml  ic_close.xml  ic_close_green.xml  ic_contact_us.xml  ic_cust_service.xml  ic_done.xml  ic_down_arrow_inround.xml  ic_down_arrow_inround_green.xml  ic_edit.xml  ic_error.xml  ic_eye.xml  ic_go.xml  ic_information.xml  ic_mail.xml  ic_menu.xml  ic_message.xml  ic_mobile.xml  ic_notification.xml  ic_password.xml  ic_password_app_col.xml  ic_plus.xml  ic_policy.xml  ic_product.xml  ic_refresh.xml  ic_right_arrow.xml  ic_ring.xml  ic_soc_fb.xml  ic_soc_google_plus.xml  ic_soc_instagram.xml  ic_soc_linkedin.xml  ic_soc_pinterest.xml  ic_soc_twitter.xml  ic_soc_youtube.xml  (+32 more)
RKShivShankar/src/main/res/drawable-xxhdpi/: xml_gray_square_box.xml  xml_white_transparent_square_box.xml
RKShivShankar/src/main/res/layout/: activity_about_us.xml  activity_add_brand.xml  activity_add_brand_seller.xml  activity_add_mobile_seller.xml  activity_add_product_seller.xml  activity_base_buyer.xml  activity_base_cart.xml  activity_base_seller.xml  activity_cart.xml  activity_change_password_otp_seller.xml  activity_change_password_seller.xml  activity_cms_call_and_display.xml  activity_cms_call_data.xml  activity_cms_lists.xml  activity_cropimages.xml  activity_customer_service_buyer.xml  activity_fabric_colors_buyer.xml  activity_filter.xml  activity_login_register.xml  activity_main_buyer.xml  activity_main_seller.xml  activity_my_orders_buyer.xml  activity_my_profile_seller.xml  activity_notification_seller.xml  activity_order_form.xml  activity_order_form_buyer.xml  activity_order_success.xml  activity_otp.xml  activity_otp_mobile_seller.xml  activity_products.xml  activity_products_buyer.xml  activity_products_seller.xml  activity_splash_screen.xml  activity_user.xml  adapter_gallery.xml  adapter_row_brands.xml  adapter_row_brands_buyer.xml  adapter_row_brands_seller.xml  adapter_row_cart.xml  adapter_row_checkbox.xml  (+42 more)
RKShivShankar/src/main/res/layout-land/: fragment_login.xml
RKShivShankar/src/main/res/layout-large/: dialog_custom_alert_dialog.xml  dialog_popup_product_detail.xml
RKShivShankar/src/main/res/layout-large-land/: activity_add_brand_seller.xml  activity_add_mobile_seller.xml  activity_add_product_seller.xml  activity_change_password_seller.xml  activity_my_profile_seller.xml  activity_order_form_buyer.xml  dialog_custom_alert_dialog.xml  fragment_login.xml  fragment_order_detail.xml  fragment_register.xml
RKShivShankar/src/main/res/menu/: activity_main_drawer.xml  cart.xml  main.xml  main_buyer.xml
RKShivShankar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
RKShivShankar/src/main/res/values-large/: dimens.xml
RKShivShankar/src/main/res/values-large-land/: dimens.xml
RKShivShankar/src/main/res/values-v21/: styles.xml
RKShivShankar/src/main/res/values-w820dp/: dimens.xml
(+132 files in other folders)
