apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shivshankar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(
            'com.android.support:appcompat-v7:25.+',
            'com.android.support:design:25.+',
            'com.android.support:palette-v7:23.1.1'
    )

    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.airbnb.android:lottie:1.5.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.github.liuguangqiang.prettyprogressbar:library:+'
}


apply plugin: 'com.google.gms.google-services'