<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_splash"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/splashscreen_logo" />

        </LinearLayout>

        <com.shivshakti.customcontrols.JumpBall
            android:id="@+id/jump_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

</LinearLayout>