<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="42dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:requiresFadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColorHint="@color/text_color_hint">

                            <EditText
                                android:id="@+id/edt_current_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_password_app_col"
                                android:drawablePadding="10dp"
                                android:hint="Current password*"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:lines="1"
                                android:textSize="@dimen/text_size_small" />

                        </android.support.design.widget.TextInputLayout>


                        <ImageView
                            android:id="@+id/iv_eye_current_password"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="3dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_eye" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColorHint="@color/text_color_hint">

                            <EditText
                                android:id="@+id/edt_new_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_password_app_col"
                                android:drawablePadding="10dp"
                                android:hint="New password*"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:lines="1"
                                android:textSize="@dimen/text_size_small" />

                        </android.support.design.widget.TextInputLayout>


                        <ImageView
                            android:id="@+id/iv_eye_new_password"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="3dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_eye" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColorHint="@color/text_color_hint">

                            <EditText
                                android:id="@+id/edt_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_password_app_col"
                                android:drawablePadding="10dp"
                                android:hint="Confirm password*"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:lines="1"
                                android:textSize="@dimen/text_size_small" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/iv_eye_confirm_password"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="3dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_eye" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/btn_cancel_receiver"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@drawable/xml_black_border_square_box"
                    android:textSize="@dimen/text_size_medium" />


                <Button
                    android:id="@+id/btn_save"
                    style="@style/YellowButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Change Password" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_login_forgot_passord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:text="Forgot your password?"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>