<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:padding="8dp"
        android:text="Welcome Seller!"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/ll_add_product"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/xml_round_app_color"
                android:gravity="center">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_plus" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:text="Add Product"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/view_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6" />

            <RelativeLayout
                android:id="@+id/ll_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#3AB4C3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="18dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/xml_round_yellow"
                    android:padding="7dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/fl_with_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/xml_round_white"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_effectImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/splashscreen_logo" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_change_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/xml_round_yellow"
                            android:padding="7dp"
                            android:src="@drawable/ic_edit" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_brand_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Women's"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_create_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/xml_round_app_color"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_cart_add_button" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_create_brand"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Create Brand"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>