<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_whole"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="1dp"
    android:background="@drawable/xml_black_border_square_box"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="0.5dp"
        android:adjustViewBounds="true"
        android:minHeight="100dp" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/black_transparent_light"
        android:ellipsize="marquee"
        android:gravity="center"
        android:lines="1"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone" />

    <TextView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        android:background="@drawable/xml_round_white"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        android:background="@drawable/ic_information"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/rv_checked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent_light"
        android:visibility="gone">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_checked" />
    </RelativeLayout>

</FrameLayout>