<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cart"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_notification" />

    <TextView
        android:id="@+id/tv_cart_count"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/xml_black_border_square_box"
        android:gravity="center"
        android:minHeight="15dp"
        android:minWidth="15dp"
        android:padding="2dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xxsmall"
        android:textStyle="bold" />

</LinearLayout>