<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:ignore="WebViewLayout">
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/header_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:text=""
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg_transparent"/>


        <WebView
            android:id="@+id/tv_paymentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small" />




</LinearLayout>