<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_popup_square_box"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            android:padding="3dp">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColorHint="@color/text_color_hint">

                <EditText
                    android:id="@+id/tv_product_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="Product Code"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/text_size_small" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColorHint="@color/text_color_hint">

                <EditText
                    android:id="@+id/tv_brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="Brand Name"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/text_size_small" />

            </android.support.design.widget.TextInputLayout>
</LinearLayout>
            <LinearLayout
                android:id="@+id/ll_top_bottom_fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:padding="3dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColorHint="@color/text_color_hint">

                    <EditText
                        android:id="@+id/tv_top_fabrics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="Top Fabrics"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/text_size_small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColorHint="@color/text_color_hint">

                    <EditText
                        android:id="@+id/tv_bottom_fabrics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="Bottom Fabrics"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/text_size_small" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:padding="3dp">
                <android.support.design.widget.TextInputLayout

                    android:id="@+id/edt_dupatta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColorHint="@color/text_color_hint">

                    <EditText
                        android:id="@+id/tv_dupatta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="Dupatta"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/text_size_small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:id="@+id/edt_all_fabrics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColorHint="@color/text_color_hint">

                    <EditText
                        android:id="@+id/tv_all_fabrics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="all Fabrics"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/text_size_small" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:padding="3dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColorHint="@color/text_color_hint">

                    <EditText
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="Category"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/text_size_small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColorHint="@color/text_color_hint">

                    <EditText
                        android:id="@+id/tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="Type"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/text_size_small" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColorHint="@color/text_color_hint">

                    <EditText
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:text=""
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textSize="@dimen/text_size_small" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColorHint="@color/text_color_hint">

                    <EditText
                        android:id="@+id/tv_min_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Min Parcel Size"
                        android:text=""
                        android:editable="false"
                        android:focusable="false"
                        android:imeOptions="actionGo"
                        android:inputType="number"
                        android:textSize="@dimen/text_size_small" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_error" />
</RelativeLayout>
