<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_wholee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">

    <com.shivshakti.customcontrols.ExtendedViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:transitionName="detail" />

    <ImageView
        android:id="@+id/iv_back_pager"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical|left"
        android:padding="5dp"
        android:rotation="180"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="8"
        android:src="@drawable/ic_arrow_right" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:rotation="180"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="8"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/iv_next_pager"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical|right"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="8"
        android:src="@drawable/ic_arrow_right" />

    <com.setblue.happyhome.customcontrols.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        app:fillColor="@color/red"
        app:radius="3dp"
        app:strokeColor="@color/yellow" />
</FrameLayout>