<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.liuguangqiang.swipeback.SwipeBackLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.shivshankar.customcontrols.ExtendedViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:transitionName="detail" />

            <ImageView
                android:id="@+id/iv_back_pager"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|left"
                android:padding="5dp"
                android:rotation="180"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="8"
                android:src="@drawable/ic_arrow_right" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:rotation="180"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="8"
                android:src="@drawable/met_ic_close"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_next_pager"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|right"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="8"
                android:src="@drawable/ic_arrow_right" />

            <com.shivshankar.customcontrols.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp"
                android:padding="5dp"
                app:fillColor="@color/red"
                app:radius="3dp"
                app:strokeColor="@color/yellow" />

        </RelativeLayout>


    </com.liuguangqiang.swipeback.SwipeBackLayout>

    <RelativeLayout
        android:id="@+id/rl_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="false">

        <com.liuguangqiang.progressbar.CircleProgressBar
            android:id="@+id/progressbar1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            app:background_color="@android:color/transparent"
            app:progress_color="@color/colorPrimary"
            app:stroke_width="2dp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_error" />

    </RelativeLayout>


</RelativeLayout>